<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/join"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f09494"
    android:fillViewport="true"
    tools:context=".userActivities.JoinActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/join_con"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="JOIN US"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/joinId_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/id_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/join_userId"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_detail"
                    android:hint=" Insert Your ID"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/id_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""/>
            </LinearLayout>
            <Button
                android:id="@+id/doubleIdCheck"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_detail"
                android:text="중복확인"
                android:textSize="10sp"
                android:layout_marginLeft="5dp"
                android:enabled="false"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/joinPw_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/joinId_area"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/pw_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="PW"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/join_userPw"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_detail"
                    android:hint=" Password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/pw_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""/>
                <EditText
                    android:id="@+id/join_userPwdCheck"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/box_detail"
                    android:hint=" Password Check"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/pwCheck_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/joinNick_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/joinPw_area"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/nickname_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="NICKNAME"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/join_nickname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_detail"
                    android:hint=" Insert Your Nickname"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/nickname_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/joinEmail_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/joinNick_area"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/email_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/join_email"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_detail"
                    android:hint="example@naver.com"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/email_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""/>
            </LinearLayout>
            <Button
                android:id="@+id/doubleEmailCheck"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_detail"
                android:text="중복확인"
                android:textSize="10sp"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                android:enabled="false"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/joinBirth_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/joinEmail_area"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="BIRTH"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"/>

            <DatePicker
                android:id="@+id/join_birth"
                android:layout_width="250dp"
                android:layout_height="90dp"
                android:datePickerMode="spinner"
                android:startYear="1970"
                android:endYear="2005"
                android:calendarViewShown="false"/>
            <TextView
                android:id="@+id/join_birthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/joinGender_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/joinBirth_area"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/gender_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="GENDER"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/join_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="3dp">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남"
                    android:textColor="#ffffff"
                    android:buttonTint="@color/white"
                    android:checked="true"/>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="여"
                    android:textColor="#ffffff" />
                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남"
                    android:visibility="invisible"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/joinGender_area">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="INTEREST"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="18sp" />
            <!--관심사 select box(combo box) -->
            <Spinner
                android:id="@+id/join_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/interest_array"
                android:backgroundTint="@color/darkPink"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:layout_editor_absoluteX="0dp">

            <CheckBox
                android:id="@+id/join_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 수집에 대한 동의"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/terms_btn"
                android:layout_width="90dp"
                android:layout_height="34dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_detail"
                android:text="약관보기"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/sign_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_detail"
                android:text="JOIN US"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="@drawable/btn_detail"
                android:text="CANCEL"
                android:textColor="#ffffff" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>