<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f09494"
    android:fillViewport="true"
    tools:context=".user.AccountActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/darkPink"
            android:text="USER ACCOUNT"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/profileChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/darkPink">
        <ImageView
            android:id="@+id/userImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/band"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/profileHint"/>
        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="한다훈"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/userImage"/>
        <TextView
            android:id="@+id/profileHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:paddingLeft="8dp"
            android:text="프로필 설정"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/userImage"/>
    </RelativeLayout>



</LinearLayout>