<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f09494"
    android:fillViewport="true"
    tools:context=".userActivities.AccountActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/darkPink"
            android:text="USER ACCOUNT"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/darkPink">
        <ImageView
            android:id="@+id/userImage"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/account"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/profileHint"/>
        <TextView
            android:id="@+id/acc_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/userImage"/>
        <TextView
            android:id="@+id/profileHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/acc_userName"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:paddingLeft="8dp"
            android:text="프로필 설정"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/userImage"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkPink"
        android:padding="5dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/likeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="즐겨찾기 된 게시글"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/numLilst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/likeList"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:paddingLeft="8dp"
            android:text="index개 존재"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text=">"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:gravity=""/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relMy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkPink"
        android:padding="5dp"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/myContents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내가 쓴 게시물"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/numMy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myContents"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:paddingLeft="8dp"
            android:text="index개 존재"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text=">"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:gravity=""/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relGrage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkPink"
        android:padding="5dp"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/myGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 등급 확인"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text=">"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:gravity=""/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relSecure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkPink"
        android:padding="5dp"
        android:layout_marginTop="100dp">
        <TextView
            android:id="@+id/secText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보안 설정"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/secHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secText"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:paddingLeft="8dp"
            android:text="비민번호 변경"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text=">"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:gravity=""/>
    </RelativeLayout>



</LinearLayout>